# FamCal

./: README.md  angular.json  package-lock.json  package.json
back-end/: FamCal backend.sln
back-end/FamCal backend/: FamCal backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
back-end/FamCal backend/Controllers/: AccountController.cs  EventsController.cs  WeatherForecastController.cs
back-end/FamCal backend/DTOs/: EventDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
back-end/FamCal backend/Data/: EventContext.cs  EventDataInitializer.cs
back-end/FamCal backend/Data/Repositories/: EventRepository.cs  UserRepository.cs
back-end/FamCal backend/Models/: Event.cs  IEventRepository.cs  IUserRepository.cs  User.cs
front-end/: README.md  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
front-end/src/app/dialog/: dialog.component.html  dialog.component.ts
front-end/src/app/family-calendar/: family-calendar.component.scss  family-calendar.component.ts
front-end/src/app/http-interceptors/: authentication-interceptor.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/mockdata/: mock-event.model.ts
front-end/src/app/models/: event.model.ts  user.model.ts
front-end/src/app/register/: register.component.html  register.component.scss
front-end/src/app/services/: event-data.service.ts
front-end/src/app/user/: auth.guard.ts  authentication.service.ts  user.module.ts
front-end/src/app/user/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/user/register/: register.component.html  register.component.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/app/family-calendar/: family-calendar.component.html  family-calendar.component.ts
